<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div id="box1">DentalCare.</div>
            <div id="box2">Home</div>
            <div id="box2">Services</div>
            <div id="box2">About</div>
            <div id="box2">Contact</div>
            <button>Make Appointment</button>
        </div>
    </header>

    <div class="body"></div>

    <div id="box10"></div>

    <div class="container">
        <h1 class="heading">OUR SERVICES</h1>
        <div class="box-container">
            <div class="boxx">
                <h3>Alignment specialist</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing</p>
            </div>

            <div class="boxx">
                <h3>Cosmetic Dentistry</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing</p>
            </div>

            <div class="boxx">
                <h3>Oral Hygiene Experts</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing</p>
            </div>

            <div class="boxx">
                <h3>Root Canal Specialist</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing</p>
            </div>

            <div class="boxx">
                <h3>Live Dental Advisory</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing</p>
            </div>

            <div class="boxx">
                <h3>Cavity Inspection</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing</p>
            </div>

            <div class="boxx">
                <h3>Cavity Inspection</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing</p>
            </div>

            <div class="boxx">
                <h3>Cavity Inspection</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing</p>
            </div>

        </div>
    </div>

    <div id="box5"></div>

    <div class="entire-section">
        <div class="photo"></div>
        <div id="box8">
            <p id="box3"><u>About Us</u></p>
            <p id="box7">True Healthcare For Your Family</p>
            <pre>
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Repellat ratione vero neque placeat repudiandae fugit harum
expedita assumenda, aliquid, suscipit nemo. Vitae consectetur
repudiandae eius et excepturi ex rerum asperiores!
</pre>
            <button>Make Appointment</button>
        </div>
    </div>

    <div id="box11"></div>

    <div class="Make-Form">
        <div>
            <h1>MAKE APPOINTMENT</h1>
            <form action="#" method="post">
                <p>Your Name:</p>
                <input type="text" placeholder="enter your name">
                <p>Your Email:</p>
                <input type="text" placeholder="enter your mail">
                <p>Your Number:</p>
                <input type="text" placeholder="enter your phone number">
                <p>Appointment Date:</p>
                <input type="text" placeholder="enter your Appointment date">
                <button type="submit">Make Appointment</button>
            </form>
        </div>
    </div>
</body>
</html>
